on load:
    set {ks::spawnenabled} to true

on unload:
    clear {ks::spawnenabled}

command /spawn [<text>]:
    permission: ks.spawn.use
    permission message: %{ks::permmsg}%
    usage: %{ks::servermame}% &7» &cUsage: /spawn [spawn name] (Also you can use /spawn with no spawn name)
    trigger:
        if arg-1 is set:    
            teleport player to {ks::spawn.%arg-1%}
            send "%{ks::servername}% &7» &aYou have Teleported to the spawn '%arg-1%'"
        if arg-1 is not set:
            teleport player to {ks::spawn}
            send "%{ks::servername}% &7» &aYou have Teleported to spawn"
command /setspawn [<text>]:
    permission: ks.spawn.set
    permission message: %{ks::permmsg}%
    usage: %{ks::servermame}% &7» &cUsage: /setspawn [spawn name] (Also you can use /setspawn with no spawn name)
    trigger:
        if arg-1 is set:
            set {ks::spawn.%arg-1%} to player's location
            send "%{ks::servername}% &7» &aSet the spawn '%arg-1%'"
        if arg-1 is not set:
            set {ks::spawn} to player's location

command /delspawn [<text>]:
    permission: ks.spawn.del
    permission message: %{ks::permmsg}%
    usage: %{ks::servermame}% &7» &cUsage: /delspawn [spawn name] (Also you can use /delspawn with no spawn name)
    trigger:
        if arg-1 is set:
            clear {ks::spawn.%arg-1%}
            send "%{ks::servername}% &7» &cDeleted the Spawn '%arg-1%'"
        if arg-1 is not set:
            clear {ks::spawn}
            send "%{ks::servername}% &7» &cDeleted the Spawn"